
/* *************** 纯公共样式 分割线 *************** */
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

/* 一行省略 */
/* 需要给容器固定宽度 */
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 需要设置 line-height 和 height, 在非 webkit 浏览器中也能适用
.ellipsis--l2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}



/* *************** 业务公共样式 分割线 *************** */

.container {
  width: 1000px;
  margin: 0 auto;
}
