@primary: #03a9f4;
@minor: #e91e63;
@white: #fff;

@title: #333;
@subtitle: #666;
@text: #999;
@assist: #ccc;
@border: #eee;

@size_title: .4rem;
@size_subtitle: .36rem;
@size_text: .32rem;
@size_assist: .24rem;

@space: .2rem;